{
  "name": "kandie-shortcut",
  "description": "Manage application-wide keybindings.",
  "version": "1.0.2",
  "homepage": "https://github.com/amireh/shortcut-js",
  "author": {
    "name": "Ahmad Amireh",
    "email": "ahmad@algollabs.com",
    "url": "http://www.algollabs.com"
  },
  "licenses": [],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/amireh/shortcut-js"
  },
  "bugs": {
    "url": "https://github.com/amireh/shortcut-js/issues"
  },
  "scripts": {
    "default": "grunt",
    "test": "grunt test"
  },
  "devDependencies": {
    "shelljs": "~0.1.2",
    "glob": "x",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "0.6.x",
    "grunt-contrib-jshint": "~0.6.1",
    "grunt-contrib-connect": "0.7.x",
    "grunt-contrib-jasmine": "~0.6.5",
    "grunt-template-jasmine-requirejs": "git://github.com/amireh/grunt-template-jasmine-requirejs.git#0.2.0",
    "grunt-contrib-requirejs": "x",
    "grunt-string-replace": "0.2.x",
    "grunt-tagrelease": "0.1.x",
    "grunt-bumpup": "0.2.x",
    "lodash": "x"
  },
  "dependencies": {
    "jquery": "2.x"
  }
}